artifact_path: file:///C:/Users/Sparsh Sopory/energy_project/mlruns/878416038388553335/models/m-b764e754155d411db1c040a69489742a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b764e754155d411db1c040a69489742a
model_size_bytes: 38776041
model_uuid: m-b764e754155d411db1c040a69489742a
prompts: null
run_id: fd3a008b8cb848b0a11bccb3e08cbdda
utc_time_created: '2026-03-17 22:55:01.166373'
