artifact_path: file:///C:/Users/Sparsh Sopory/energy_project/mlruns/878416038388553335/models/m-0a8c754d6d264462af210d5adcb5358d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0a8c754d6d264462af210d5adcb5358d
model_size_bytes: 84902256
model_uuid: m-0a8c754d6d264462af210d5adcb5358d
prompts: null
run_id: 0ade389eb4a940c3b16626cc508d4e13
utc_time_created: '2026-03-10 08:57:38.820586'
